org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.version=1.8.10
kotlin.mpp.androidSourceSetLayoutVersion=2

agp.version=7.4.2

kotlin.js.compiler=ir